@keyframes smoke
    0%
        background-image: url('assets/car_indication_smoke_1.png')
    33%
        background-image: url('assets/car_indication_smoke_2.png')
    66%
        background-image: url('assets/car_indication_smoke_3.png')
    100%
        background-image: url('assets/car_indication_smoke_1.png')
@keyframes smoke_dark
    0%
        background-image: url('assets/car_indication_smoke_1_dark.png')
    33%
        background-image: url('assets/car_indication_smoke_2_dark.png')
    66%
        background-image: url('assets/car_indication_smoke_3_dark.png')
    100%
        background-image: url('assets/car_indication_smoke_1_dark.png')
@keyframes smoke_alert
    0%
        background-image: url('assets/car_indication_smoke_red_1.png')
    33%
        background-image: url('assets/car_indication_smoke_red_2.png')
    66%
        background-image: url('assets/car_indication_smoke_red_3.png')
    100%
        background-image: url('assets/car_indication_smoke_red_1.png')
@keyframes smoke_alert_dark
    0%
        background-image: url('assets/car_indication_smoke_red_1_dark.png')
    33%
        background-image: url('assets/car_indication_smoke_red_2_dark.png')
    66%
        background-image: url('assets/car_indication_smoke_red_3_dark.png')
    100%
        background-image: url('assets/car_indication_smoke_red_1_dark.png')

@keyframes blink
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1
