@import 'animations'

@function strip-unit($number)
    @if type-of($number) == 'number' and not unitless($number)
        @return $number / ($number * 0 + 1)
    @return $number

@function sqrt($r)
    $r: strip-unit($r)
    $x0: 1
    $x1: $x0
    @for $i from 1 through 10
        $x1: $x0 - ($x0 * $x0 - abs($r)) / (2 * $x0)
        $x0: $x1
    @return $x1

@function pow($number, $exponent)
    $number: strip-unit($number)
    $value: 1
    @if $exponent > 0
        @for $i from 1 through $exponent
            $value: $value * $number
    @return $value

@mixin button-bg-center($on: '')
    border: 3px solid #b0c80c
    background-color: var(--paper-card-background-color)
    &:active
        opacity: .8
    .__dark &
        border: 4px solid #000
        background: linear-gradient(to bottom, #3c4042 0%, #141c22 100%)

    @if $on == ''
        .__dark &
            box-shadow: inset 0 2px 1px 0 #5d5d5d
    @else
        background-color: #b0c80c
        .__dark &
            box-shadow: inset 0 2px 1px 0 #6ecaf1, inset 0 0 0 6px #2bafe5

@mixin button-bg-lr($on: '')
    &:active
        opacity: .8
    .__dark &
        background: linear-gradient(to bottom, #3c4042 0%, #141c22 100%)
        & .control-in,
        & .control-s1,
        & .control-s2,
        & .control-i1,
        & .control-i2
            border-color: #000
            border-width: 4px

    @if $on == ''
        & .control-in,
        & .control-s1,
        & .control-s2,
        & .control-i1,
        & .control-i2
            border-color: #b0c80c
        .__dark &
            & .control-in
                box-shadow: inset 0 4px 1px -2px #5d5d5d
    @else
        background: #b0c80c
        .__dark &
            & .control-in
                box-shadow: inset 0 2px 1px 0 #6ecaf1, inset -2px 0 0 6px #2bafe5
            & .control-i1
                box-shadow: 0 0 0 6px #2bafe5
            & .control-i2
                box-shadow: inset 0 0 0 6px #2bafe5

@mixin button-icon($name, $on: '')
    @if $on == ''
        &:after
            background: url('assets/' + $name + '_off.png') no-repeat center
        .__dark &:after
            background: url('assets/' + $name + '_off_dark.png') no-repeat center
    @else
        &:after
            background: url('assets/' + $name + '_on.png') no-repeat center
        .__dark &:after
            background: url('assets/' + $name + '_on_dark.png') no-repeat center

$center-size: 120px
$side-width: 110px
$side-height: 80px
$side-bg-width: 60px

.controls
    width: $center-size + (2 * $side-width)
    height: $center-size
    position: relative
    margin: 0 auto

.control
    cursor: pointer
    box-sizing: border-box
    overflow: hidden
    .__offline &
        opacity: .4
        pointer-events: none
    &.__inprogress
        pointer-events: none
        &:after
            animation: blink 1.2s linear infinite
    &:after
        content: ''
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-size: $side-bg-width auto !important

.control-center
    position: relative
    margin: 0 auto
    z-index: 2
    width: $center-size
    height: $center-size
    border-radius: 50%
    @include button-bg-center()

.control-left,
.control-right
    position: absolute
    top: ($center-size - $side-height) / 2
    width: $side-width
    height: $side-height
    @include button-bg-lr()

.control-left
    left: 0
    &:after
        background-position: (($side-width - $side-bg-width) / 2 - 2px) center !important

.control-right
    right: 0
    &:after
        background-position: (($side-width - $side-bg-width) / 2 + 2px) center !important

.control-in
    position: relative
    z-index: 1
    height: 100%
    box-sizing: border-box
    border-top: 3px solid #b0c80c
    border-bottom: 3px solid #b0c80c

$s1-diff: $center-size - $side-height + 20px
$s1-size: $side-height + $s1-diff
$s1-radius: $s1-size / 2
$s1-offset: 3 - sqrt(pow($s1-radius, 2) - pow($side-height / 2, 2)) - $s1-radius
.control-s1,
.control-i1
    display: block
    position: absolute
    z-index: 1
    width: $s1-size
    height: $s1-size
    border: 3px solid #b0c80c
    box-sizing: border-box
    border-radius: 50%
    top: -($s1-diff / 2)
    right: $s1-offset
    left: auto
    background: var(--paper-card-background-color)
    .control-right &
        left: $s1-offset
        right: auto

$s2-diff: 180px
$s2-size: $side-height + $s2-diff
.control-s2,
.control-i2
    z-index: 1
    display: block
    position: absolute
    width: $s2-size
    height: $s2-size
    box-sizing: border-box
    border: 3px solid #b0c80c
    border-radius: 50%
    top: -($s2-diff / 2)
    left: 0
    right: auto
    box-shadow: 0 0 0 20px var(--paper-card-background-color)
    .control-right &
        right: 0
        left: auto

.control-i1,
.control-i2
    z-index: 0
    border-color: transparent
    background: transparent

.control-icon-arm
    @include button-icon('car_control_icon_arm_start')
    .__arm &
        @include button-icon('car_control_icon_arm_stop', 1)
        &.control-center
            @include button-bg-center(1)
        &.control-left,
        &.control-right
            @include button-bg-lr(1)

.control-icon-ign
    @include button-icon('car_control_icon_ign_start')
    .__smoke &
        @include button-icon('car_control_icon_ign_stop', 1)
        &.control-center
            @include button-bg-center(1)
        &.control-left,
        &.control-right
            @include button-bg-lr(1)

.control-icon-out
    @include button-icon('car_control_icon_out')
    .__out &
        @include button-icon('car_control_icon_out', 1)
        &.control-center
            @include button-bg-center(1)
        &.control-left,
        &.control-right
            @include button-bg-lr(1)

.control-icon-webasto
    @include button-icon('car_control_icon_webasto')
    .__webasto &
        @include button-icon('car_control_icon_webasto', 1)
        &.control-center
            @include button-bg-center(1)
        &.control-left,
        &.control-right
            @include button-bg-lr(1)

.control-icon-horn
    @include button-icon('car_control_icon_poke')

$toast-height: 42px
.toast
    z-index: 3
    position: absolute
    left: 6px
    right: 6px
    top: ($center-size - $toast-height) / 2
    background: rgba(0,0,0,.86)
    color: #fff
    height: $toast-height
    line-height: $toast-height
    text-align: center
    border-radius: 5px
    pointer-events: none
    transition: opacity .2s ease-in-out
    opacity: 0
    .__dark &
        background: rgba(255,255,255,.9)
        color: #444