.icon-btn
    display: inline-block
    text-align: center
    cursor: pointer
    width: 28px
    height: 28px
    --mdc-icon-size: 22px

.gsm-lvl
    float: right

.handsfree
    display: none
    .__handsfree &
        display: inline-block

.neutral
    display: none
    .__neutral &
        display: inline-block

.moving-ban
    display: none
    .__ban &
        display: inline-block
