@import 'styles/animations'
@import 'styles/car'
@import 'styles/info'
@import 'styles/controls'

.wrapper
    overflow: hidden
    position: relative
    height: 270px
    padding: 20px 16px 0 16px
    opacity: 0
    transition: opacity .1s linear
    font-size: 15px
    line-height: 20px
    color: #00aeef
    .__dark &
        color: #fff
    &.__title
        padding-top: 0 !important

.container
    position: relative
    margin: 0 auto

.gsm-lvl
    position: absolute
    cursor: pointer
    top: 16px
    right: 16px
    width: 28px
    height: 28px
    .__title &
        top: 0